<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b16d0585-c919-45a1-abc8-e743e68a8f72}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\FirstPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\FreeCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\StaticCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\ThirdPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Extended\OpenAL_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Bullet3Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\LightComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\PhysicsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Components\RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Routines\RenderRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Routines\RenderRoutineUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Routines\Routine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Routines\TransformRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\FontRendering\FontTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\GraphicsHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\OpenGL\OpenGLHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Mesh\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Mesh\MeshUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Headers\Libraries_Initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Modules\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\PBR_Test1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\TestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\ViewerScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Audio\AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Audio\OpenALAudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Audio\OpenAL_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\DataManager\ConfigHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\DataManager\DataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\DataManager\LevelLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Debugger\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Events\AssetLoadedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Events\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Events\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Events\InputEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Events\JobQueuedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Cameras.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Characters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\FileSystem\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\FileSystem\LoadImageFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\FileSystem\LoadModelFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\FileSystem\QwerkE_AssimpLoading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\AssignGLFWKeys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\AssignWin32Keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\glfw_InputCallBacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\InputDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\KeyboardExtApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\MouseExtApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\JobManager\JobManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Logger\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\MessageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Network\Network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Physics\PhysicsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Physics\PhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Renderer\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Resources\Asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Resources\Asset_Tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Resources\MasterAssetList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Resources\Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Resources\Texture_Asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Scenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Services.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\Basic2DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\Basic3DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\LitMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Window\CallBackFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Window\glfw_Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Window\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Window\WindowManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\AudioComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Bullet3Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\FirstPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\FreeCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\StaticCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Camera\ThirdPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\Extended\OpenAL_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\LightComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\PhysicsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Components\RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Routines\RenderRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Routines\Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Routines\TransformRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\FontRendering\FontTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\FrameBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\GraphicsHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\OpenGL\OpenGLHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\LightData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\MaterialComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Mesh\MeshData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Mesh\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Mesh\MeshUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\OpenGLManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderVariable_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\Libraries_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\Libraries_Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\Libraries_Load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\PCH_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Directory_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_File_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Global_Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Headers\QwerkE_Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modules\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QwerkE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\PBR_Test1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\TestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\ViewerScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Audio\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Audio\AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Audio\NullAudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Audio\OpenALAudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Audio\OpenAL_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\DataManager\ConfigHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\DataManager\DataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\DataManager\LevelLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Debugger\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Events\AssetLoadedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Events\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Events\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Events\JobQueuedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Factory\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\FileSystem\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\FileSystem\LoadImageFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\FileSystem\QwerkE_AssimpLoading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\KeyboardExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\MouseExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\QwerKE_eKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\JobManager\JobManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\MessageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Network\Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Physics\PhysicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Physics\PhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Resources\Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Resources\Asset_Tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Resources\Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Resources\Texture_Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Scenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Services.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\Dynamic_ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\ShaderFactory\ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Window\CallbackFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Window\glfw_Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Window\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Window\WindowManager.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\Direct3D\TODO.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Graphics\GraphicsUtilities\Vulcan\TODO.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderVariableDoc.txt" />
  </ItemGroup>
</Project>