{
	"Name":	"container.msch",
	"OtherData":	[{
			"Shine":	0.500000
		}],
	"TextureNames":	[{
			"AmbientName":	"container.png",
			"DiffuseName":	"container.png",
			"SpecularName":	"container_specular.png",
			"EmissiveName":	"null_texture.png",
			"HeightName":	"null_texture.png",
			"NormalName":	"null_texture.png",
			"ShininessName":	"null_texture.png",
			"OpacityName":	"null_texture.png",
			"DisplacementName":	"null_texture.png",
			"LightMapName":	"null_texture.png",
			"ReflectionName":	"null_texture.png"
		}]
}