{
	"Name":	"nanosuit.osch",
	"Renderables":	[{
		"Visor": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_glass.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Visor"
			}],
		"Legs": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_leg.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Legs"
			}],
		"Hands": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_hand.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Hands"
			}],
		"Lights": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_glass.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Lights"
			}],
		"Arms": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_arm.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Arms"
			}],
		"Helmet": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_helmet.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Helmet"
			}],
		"Body": [{
			"Shader":	"LitMaterial",
			"Material":	"nanosuit_body.msch",
			"MeshFile":	"nanosuit.obj",
			"MeshName":	"Body"
			}]
		}]
}