{
	"Name":	"Object5",
	"Renderables":	[{
			"R0":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_glass.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Visor"
				}],
			"R1":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_leg.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Legs"
				}],
			"R2":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_hand.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Hands"
				}],
			"R3":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_glass.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Lights"
				}],
			"R4":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_arm.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Arms"
				}],
			"R5":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_helmet.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Helmet"
				}],
			"R6":	[{
					"Shader":	"LitMaterial.ssch",
					"Material":	"nanosuit_body.msch",
					"MeshFile":	"nanosuit.obj",
					"MeshName":	"Body"
				}]
		}]
}