# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2018 16:53:27

newmtl AssaultRifle_01
map_Ka AssaultRifle_Diffuse_01.png
map_Kd AssaultRifle_Diffuse_01.png
map_Ks AssaultRifle_Specular_01.png
map_Bump AssaultRifle_Normal_01.png
Ns 0.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000

newmtl Devices_01
map_Ka Devices_Diffuse_01.png
map_Kd Devices_Diffuse_01.png
map_Ks Devices_Specular_01.png
map_Bump Devices_Normal_01.png
Ns 0.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000